{
  "name": "novelo",
  "version": "1.3.7",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "link": "npm link file:../../react-native-short-style/styled file:../../react-native-short-style/react-native-short-style-devtools --legacy-peer-deps",
    "parse": "node parsers/tsc/nodeParser.mjs",
    "zip": "npm run parse && npx bestzip ../parsers.zip temp/parsers",
    "androidFiles": "node parsers/tsc/writeAndroidFiles.mjs",
    "update": "eas update --message [dbclick fix]",
    "gradlew": "npm run zip && cd android && gradlew app:assembleRelease -PreactNativeArchitectures=arm64-v8a",
    "compile": "tsc ./parsers/ReadNovelFull.ts",
    "start": "expo start -c",
    "android": "npx expo run:android --variant debug -- -PreactNativeArchitectures=arm64-v8a",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "eas build -p android --profile preview",
    "dev": "eas build -p android --profile development",
    "prod": "eas build -p android --profile production",
    "local": "turtle build:android",
    "js": "jsjoiner join -o /data/data/com.termux/files/home/Novelo/assets/index.ts -f '/storage/emulated/0/Documents/Projects/ContextMenu/*.js.css'",
    "check:circles": "madge ./ --circular",
    "connect": "adb connect 127.0.0.1:58526"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/native-stack": "^7.8.6",
    "@shopify/flash-list": "^2.2.0",
    "advanced-html-parser": "^1.1.0",
    "expo": "^54.0.27",
    "expo-asset": "~12.0.11",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.10",
    "expo-keep-awake": "~15.0.8",
    "expo-navigation-bar": "~5.0.10",
    "expo-notifications": "~0.32.14",
    "expo-screen-orientation": "~9.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "js-base64": "^3.7.8",
    "jszip": "^3.10.1",
    "manage-external-storage": "^0.1.3",
    "msgpackr": "^1.11.5",
    "react": "19.1.0",
    "react_native_sherpa_onnx_offline_tts": "github:1-AlenToma/react-native-sherpa-onnx-offline-tts",
    "react-native": "0.81.5",
    "react-native-background-actions": "^4.0.1",
    "react-native-config": "^1.6.1",
    "react-native-device-info": "^15.0.1",
    "react-native-exit-app": "^2.0.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-short-style": "^1.2.8",
    "react-native-svg": "15.12.1",
    "react-native-translator": "^2.0.0",
    "react-native-ts-sqlite-orm": "^0.1.6",
    "react-native-uuid": "^2.0.3",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-native-zip-archive": "^7.0.2",
    "react-smart-state": "^1.1.3",
    "reanimated-color-picker": "^4.1.1",
    "rn-fetch-blob": "^0.12.0",
    "rn-update-apk": "^5.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/node": "^24.10.1",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.8",
    "baseline-browser-mapping": "^2.9.5",
    "bestzip": "^2.2.1",
    "cross-env": "^10.1.0",
    "expo-dev-client": "~6.0.20",
    "madge": "^8.0.0",
    "react-native-codegen": "^0.70.7",
    "typescript": "~5.9.3"
  },
  "private": true
}
